<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>Welcome to my DOM</h1>
    <h1>Welcome Awesome DOM de baba DOM</h1>
    <ul>
        <li>Jalali set</li>
        <li>Bellal</li>
        <li>Safayet</li>
        <li>Kalam</li>
    </ul>
    <h1 id="Place-name">Please Like to visit</h1>
    <ul>
        <li class="Place">Bangladesh</li>
        <li class="Place">Cox's Bazar</li>
        <li class="Place">Dhaka</li>
        <li class="Place">Dinajpur</li>
    </ul>

    <div>
        <h1 id="Place-name">Please Like to visit</h1>
        <ul>
            <li class="Place">Bangladesh</li>
            <li class="Place">Cox's Bazar</li>
            <li class="Place">Dhaka</li>
            <li class="Place">Dinajpur</li>
        </ul>
    </div>
    <div>
        <h1 id="Place-name">Please Like to visit</h1>
        <ul>
            <li class="Place">Bangladesh</li>
            <li class="Place">Cox's Bazar</li>
            <li class="Place">Dhaka</li>
            <li class="Place">Dinajpur</li>
        </ul>
    </div>

    <section>
        <button onclick="MakeRed()">Red</button>
        <button onclick="makeGreen()">Green</button>
        <button id="makeYellow">Yellow</button>
        <button>Blue</button>
        <button>Golden Rod</button>
        <button>Orange</button>
    </section>
    <script src="Js/style.js"></script>
    <script src="Js/button.js"></script>
</body>
</html>